# Database Configuration
DB_USER = sankar
DB_PASSWORD = sankar
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = nodelogin


# Node Environment => make it true for use in production


# Database URL. add here your database url
DATABASE_URL = postgres://admin:kIfZ4wU7iYWz3XFgizCDt

# Server Port
PORT = 8080

SESSION_SECRET=secret
